<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuam: Home</title>
    <link rel="stylesheet" href="/static/styles/home.css">
    <link rel="icon" type="image/x-icon" href="/static/images/icons/6341953_logo_img_patrocinada.ico">
</head>
<body>
    <header>
        <a class="logo" href="{% url 'home' %}"></a>

        <div class="div_buscar">
            <form action="{% url 'buscar' %}" method="get" class="div_input_buscar">
                {% csrf_token %}
                <input class="input_buscar" placeholder="Buscar..." type="text" name="input_buscar">
                <button type="submit" class="btn_buscar"></button>
            </form>
        </div>
        
        <div class="div_mensajes">
            <div class="div_barra_mensajes">
                <h3 class="title_mensajes">Notificaciones</h3>
                <button class="btn_desplegar_mensajes" id="btn_desplegar_mensajes"></button>
            </div>
            <div class="lista_mensajes" id="lista_mensajes">
                {% for mensaje in mensajes %}
                    <div class="mensaje_fecha">
                        <input class="input_id_mensaje_oculto" type="hidden" value="{{ mensaje.id }}">
                        <p class="btn_mensaje_recibido"><strong>{{ mensaje.titulo }}</strong></p>
                        <p class="fecha_mensaje">{{ mensaje.fecha_envio }}</p>
                    </div>
                {% endfor %}
            </div>
        </div>

        <div class="div_salir">
            <a class="btn_salida" href="{% url 'salir' %}">Salir</a>
        </div>
    </header>

    <main>
        <div class="div_izq">
            <div class="div_corredor">
                <img class="img_perfil" src="/static/images/icons/img_perfil.svg" alt="">
                <p class="nombre_corredor">{{ corredor.nombre_usuario }} {{ corredor.apellido_usuario }}</p>
            </div>

            <div class="menu_lateral">
                <a href="{% url 'home' %}" class="btn_menu">Inicio</a>
                <a href="{% url 'corredor_subidas' %}" class="btn_menu">Mis documentos subidos</a>
                <a id="btn_mensaje" class="btn_menu">Enviar mensaje</a>
            </div>
        </div>

        <div class="div_principal">
            <div class="lista_filtros">
                <h4 class="title_filtros">Filtros</h4>
                <a id="btn_filtro_docs" class="btn_filtro_activado">Documentos</a>
                <a id="btn_filtro_users" class="btn_filtro_desactivado">Usuarios</a>
            </div>

            <div class="div_feed">
                <table class="div_tabla_documentos" id="div_tabla_documentos">
                    <caption>Lista de documentos</caption>
                    <thead>
                        <tr>
                            <th>Título</th>
                            <th>Descripción</th>
                            <th>Fecha de subida</th>
                            <th>Tipo de documento</th>
                            <th>Autor</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for subida in subidas %}
                            <tr>
                                <td class="td_subida">{{ subida.titulo }}</td>
                                <td class="td_subida">{{ subida.descripcion }}</td>
                                <td class="td_subida">{{ subida.fecha_subida }}</td>
                                <td class="td_subida">{{ subida.tipo_subida }}</td>
                                <td class="td_subida">{{ subida.corredor.rut }}</td>
                                <td>
                                    <div class="div_btn_descargar_uno">
                                        <a class="btn_descargar_uno" href="{% url 'descargar_subida' subida_id=subida.pk %}"></a>
                                    </div>
                                </td>
                                {% if subida.corredor == corredor %}
                                    <td>
                                        <button class="btn_eliminar"></button>
                                        <input type="hidden" class="input_subida_oculto" value="{{ subida.id }}">
                                    </td>
                                {% endif %}
                                <td>
                                    <input class="box_seleccionar" type="checkbox">
                                    <button class="btn_checkbox"></button>
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
                    
                <table class="div_tabla_usuarios" id="div_tabla_usuarios">
                    <caption>Lista de usuarios</caption>
                    <thead>
                        <tr>
                            <th>Nombre</th>
                            <th>Apellido</th>
                            <th>RUT</th>
                            <th>Correo</th>
                            <th>Departamento</th>
                            <th>Rol</th>
                            <th>Creación de cuenta</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for usuario in usuarios %}
                            <tr>
                                <td class="td_subida">{{ usuario.nombre_usuario }}</td>
                                <td class="td_subida">{{ usuario.apellido_usuario }}</td>
                                <td class="td_subida">{{ usuario.rut }}</td>
                                <td class="td_subida">{{ usuario.correo }}</td>
                                <td class="td_subida">{{ usuario.departamento }}</td>
                                <td class="td_subida">{{ usuario.rol_empleado }}</td>
                                <td class="td_subida">{{ usuario.fecha_creacion }}</td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        
        </div>

        <div class="div_der">
            <h2 class="title_div_der">Panel de documentos</h2>

            <div class="docs_seleccionados">
                <div class="panel_docs">
                    <h3 class="txt_docs">Documentos seleccionados:</h3>
                    <form action="{% url 'descargar_subidas' %}" method="get">
                        <div class="lista_archivos_descargar" id="div_lista_archivos_descargar">
                            <ol id="lista_archivos_descargar">
                            </ol>
                        </div>
                        <div class="div_btn_descargar">
                            <button type="submit" class="btn_descargar">Descargar</button>
                        </div>
                    </form>
                </div>
            </div>

            <button class="btn_subir_doc" type="button" id="btn_subir_doc">Subir</button>
        </div>

    </main>

    <div class="div_fondo_subir" id="div_fondo_subir">
        <div class="div_subir">
            <button type="button" class="btn_cerrar_form" id="btn_cerrar_subir"></button>
            <form action="{% url 'subir_documentos' %}" enctype="multipart/form-data" method="post">
                {% csrf_token %}
                <h2 class="title_subir">Subir documentos</h2>
                <input type="text" class="input_form" name="titulo" placeholder="Título de la subida">
                <textarea class="descripcion_form" name="descripcion" placeholder="Descripción de la subida"></textarea>
                <input type="text" class="input_form" name="tipo_subida" placeholder="Tipo de subida">
                <div class="lista_archivos" id="lista_archivos">

                    <p class="no_hay_archivos" id="no_hay_archivos_subir">No hay archivos seleccionados</p>

                </div>

                <div class="botones_form">
                    <button type="button" class="btn_seleccionar_archivo" id="btn_archivo">Cargar documento</button>
                    <button type="submit" class="btn_enviar">Subir</button>
                </div>
            </form>
        </div>
    </div>

    <div class="div_fondo_mensaje_enviar" id="div_fondo_mensaje_enviar">
        <div class="div_mensaje_enviar">
            <button type="button" class="btn_cerrar_form" id="btn_cerrar_mensaje"></button>
            <form action="{% url 'enviar_mensaje' %}" method="post">
                {% csrf_token %}
                <h2 class="title_form">Enviar mensaje</h2>
                <input type="text" class="input_form" name="rut" placeholder="RUT del destinatario">
                <input type="text" class="input_form" name="titulo" maxlength="40" placeholder="Título del mensaje">
                <textarea class="descripcion_form" name="descripcion" maxlength="500" placeholder="Contenido del mensaje"></textarea>

                <div class="botones_form">
                    <button type="submit" class="btn_enviar">Subir</button>
                </div>
            </form>
        </div>
    </div>

    {% for mensaje in mensajes %}
        <div class="div_fondo_mensajes_recibidos">
            <div class="div_mensajes_recibidos">
                <button type="button" class="btn_cerrar_form"></button>
                <input class="input_oculto_id_mensaje" type="hidden" value="{{ mensaje.id }}">
                <h2 class="title_mensaje">{{ mensaje.titulo }}</h2>
                <h4 class="texto_remitente">De: {{ mensaje.emisor.nombre_usuario }} {{ mensaje.emisor.apellido_usuario }}</h4>
                <h4 class="texto_remitente">Fecha: {{ mensaje.fecha_envio }}</h4>
                <p class="texto_mensaje">{{ mensaje.contenido }}</p>
            </div>
        </div>
    {% endfor %}

    {% for subida in subidas_corredor %}
        <div class="div_fondo_subida_eliminar">
            <div class="div_subida_eliminar">
                <h2 class="title_form">Eliminar subida</h2>
                <div class="botones_aceptar_cancelar">
                    <input type="hidden" value="{{ subida.id }}" class="input_subida_eliminar">
                    <a class="btn_aceptar" href="{% url 'eliminar_subida' subida_id=subida.pk %}">Aceptar</a>
                    <button class="btn_cancelar">Cancelar</button>
                </div>
            </div>
        </div>
    {% endfor %}

    <script src="/static/scripts/home.js"></script>
</body>
</html>