<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuam: Login</title>
    <link rel="stylesheet" href="/static/styles/index.css">
    <link rel="icon" type="image/x-icon" href="/static/images/icons/6341953_logo_img_patrocinada.ico">
</head>
<body>

    <div class="div_left">
        {% if mensaje %}
            <div class="div_fondo_mensaje">
                <div class="div_mensaje">
                    {{ mensaje }}
                </div>
            </div>
        {% endif %}

        <div class="div_logo">
            <img class="logo" id="logo" src="/static/images/decorative/nuam_logo.png" alt="nuam_logo">
        </div>
    </div>

    <div class="div_right">
        <div class="div_login" id="div_login">
            <form action="{% url 'ingresar_corredor' %}" method="get">
                {% csrf_token %}
                <h3 class="form_title">Ingresar</h3>

                <div class="div_inputs">
                    <input type="text" name="rut" placeholder="Ingrese su RUT" class="input_form">
                    <input type="password" name="contraseña" placeholder="Ingrese su contraseña" class="input_form">
                </div>

                <div class="div_btn">
                    <button class="btn_principal" type="submit">Ingresar</button>
                    <button class="btn_secundario" id="btn_registrar" type="button">Registrarse</button>
                </div>
            </form>
        </div>

        <div class="div_registro" id="div_registro">
            <form action="{% url 'registrar_corredor' %}" method="post">
                {% csrf_token %}
                <h3 class="form_title">Registrarse</h3>

                <div class="div_inputs">
                    <input type="text" maxlength="30" name="nombre_usuario" placeholder="Ingrese su nombre" class="input_form">
                    <input type="text" maxlength="30" name="apellido_usuario" placeholder="Ingrese su apellido" class="input_form">
                    <input type="text" name="rut" placeholder="Ingrese su RUT (sin puntos ni guión)" class="input_form">
                    <input type="email" name="correo" placeholder="Ingrese su correo" class="input_form">
                    <input type="email" name="correo_confirmar" placeholder="Confirme su correo" class="input_form">
                    <input type="password" maxlength="50" name="contraseña" placeholder="Ingrese su contraseña (máximo 50 caracteres)" class="input_form">
                    <input type="password" maxlength="50" name="contraseña_confirmar" placeholder="Confirme su contraseña" class="input_form">
                </div>

                <div class="div_btn">
                    <button class="btn_principal" type="submit">Registrarse</button>
                    <button class="btn_secundario" id="btn_volver" type="button">Volver</button>
                </div>
            </form>
        </div>
    </div>

    <script src="/static/scripts/index.js"></script>
</body>
</html>