<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuam: Login</title>
    <link rel="stylesheet" href="/static/styles/login_administrador.css">
    <link rel="icon" type="image/x-icon" href="/static/images/icons/6341953_logo_img_patrocinada.ico">
</head>
<body>

    {% if mensaje %}
        <div class="div_fondo_mensaje">
            <div class="div_mensaje">
                {{ mensaje }}
            </div>
        </div>
    {% endif %}

    <div class="div_login" id="div_login">
        <form action="{% url 'ingresar_administrador' %}" method="get">
            {% csrf_token %}
            <h3 class="form_title">Ingresar</h3>

            <div class="div_inputs">
                <input type="text" name="rut" placeholder="Ingrese su RUT" class="input_form">
                <input type="password" name="contraseña" placeholder="Ingrese su contraseña" class="input_form">
                <input type="password" name="clave_nuam" placeholder="Ingrese la clave Nuam" class="input_form">
            </div>

            <div class="div_btn">
                <button class="btn_principal" type="submit">Ingresar</button>
                <button class="btn_secundario" id="btn_registrar" type="button">Registrarse</button>
            </div>
            <a class="btn_terciario" href="{% url 'index' %}">Volver</a>
        </form>
    </div>

    <div class="div_registro" id="div_registro">
        <form action="{% url 'registrar_administrador' %}" method="post">
            {% csrf_token %}
            <h3 class="form_title">Registrarse</h3>

            <div class="div_inputs">
                <input type="text" maxlength="30" name="nombre_usuario" placeholder="Ingrese su nombre" class="input_form">
                <input type="text" maxlength="30" name="apellido_usuario" placeholder="Ingrese su apellido" class="input_form">
                <input type="text" name="rut" placeholder="Ingrese su RUT (sin puntos ni guión)" class="input_form">
                <input type="email" name="correo" placeholder="Ingrese su correo" class="input_form">
                <input type="email" name="correo_confirmar" placeholder="Confirme su correo" class="input_form">
                <input type="password" maxlength="50" name="contraseña" placeholder="Ingrese su contraseña (máximo 50 caracteres)" class="input_form">
                <input type="password" maxlength="50" name="contraseña_confirmar" placeholder="Confirme su contraseña" class="input_form">
                
                <input type="hidden" id="tipo_administrador" name="tipo_administrador">

                <div class="div_tipo_administrador">
                    <p>Supervisor</p>
                    <button type="button" class="btn_tipo_administrador" id="btn_tipo_supervisor"></button>
                    <p>Coordinador</p>
                    <button type="button" class="btn_tipo_administrador" id="btn_tipo_coordinador"></button>
                    <p>Directivo</p>
                    <button type="button" class="btn_tipo_administrador" id="btn_tipo_directivo"></button>
                </div>

                <input type="password" name="clave_nuam" placeholder="Ingrese la clave Nuam" class="input_form">
            </div>

            <div class="div_btn">
                <button class="btn_principal" type="submit">Registrarse</button>
                <button class="btn_secundario" id="btn_volver" type="button">Volver</button>
            </div>
        </form>
    </div>

    <script src="/static/scripts/login_administrador.js"></script>
</body>
</html>