:root {
    --color_principal: rgb(255, 115, 73);
    --btn_hover: rgb(255, 138, 102);
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar {
    width: 10px;
    height: 5px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--color_principal);
    border-radius: 25px;
    border: 0;
}

body {
    margin: 0;
    background-color: rgb(255, 201, 175);
}

header {
    max-height: 70px;
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: white;
}

.logo {
    background-color: transparent;
    background-image: url("/static/images/decorative/nuam_logo_home.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 150px;
    height: -webkit-fill-available;
    margin-right: 10px;
    align-self: center;
}

.div_buscar {
    justify-content: center;
    position: relative;
    display: flex;
    align-items: center;
    flex-grow: 1;
    margin-left: 10px;
    margin-right: 10px;
}

.div_input_buscar {
    position: relative;
    align-items: center;
    display: flex;
    width: 50%;
}

.input_buscar {
    border: 2px solid var(--color_principal);
    border-radius: 25px;
    padding: 10px;
    padding-right: 35px;
    outline: none;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    color: var(--color_principal);
    width: 100%;
}

.input_buscar::placeholder {
    color: rgba(255, 42, 0, 50%);
}

.btn_buscar {
    position: absolute;
    background-color: transparent;
    background-image: url("/static/images/icons/btn_buscar.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 20px;
    height: 20px;
    border: 0;
    right: 10px;
    cursor: pointer;
}

.div_salir {
    display: grid;
}

.btn_salida {
    color: var(--color_principal);
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    border: 2px solid var(--color_principal);
    border-radius: 25px;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: 10px;
    margin-right: 10px;
}

.btn_salida:hover {
    background-color: var(--color_principal);
    color: white;
}

main {
    height: -webkit-fill-available;
    width: -webkit-fill-available;
    position: absolute;
    box-sizing: border-box;
    display: flex;
}

.div_izq {
    height: -webkit-fill-available;
    background-color: var(--color_principal);
    width: 12vw;
    color: white;
}

.div_corredor {
    display: grid;
    align-items: center;
    justify-content: center;
    justify-items: center;
    margin: 20px;
    height: 30vh;
}

.img_perfil {
    max-height: 100px;
}

.nombre_corredor {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5vw;
    text-align: center;
}

.menu_lateral {
    display: grid;
    max-height: 40vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.menu_lateral::-webkit-scrollbar-thumb {
    background-color: rgb(255, 152, 114);
    border-radius: 25px;
    border: 0;
}

.btn_menu {
    border: 0;
    background-color: transparent;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    text-align: left;
    text-decoration: none;
    padding: 15px;
    padding-top: 30px;
    padding-bottom: 30px;
    overflow-wrap: anywhere;
    cursor: pointer;
}

.btn_menu:hover {
    background-color: var(--btn_hover);
}

.div_principal {
    height: fit-content;
    flex-grow: 1;
    padding: 10px;
}

.lista_filtros {
    width: fit-content;
}

.title_filtros {
    color: var(--color_principal);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    margin: 0;
    margin-bottom: 15px;
}

.btn_filtro_desactivado {
    color: var(--color_principal);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    background-color: white;
    border: 1px solid var(--color_principal);
    border-radius: 25px;
    padding: 10px;
    cursor: pointer;
}

.btn_filtro_desactivado:hover {
    border: 1px solid var(--btn_hover);
}

.btn_filtro_activado {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    background-color: var(--color_principal);
    border: 1px solid var(--color_principal);
    border-radius: 25px;
    padding: 10px;
    cursor: pointer;
}

.btn_filtro_activado:hover {
    background-color: var(--btn_hover);
}

.div_feed {
    justify-items: center;
    background-color: white;
    border-radius: 10px;
    margin-top: 20px;
    padding: 20px;
    max-height: 50vh;
    overflow-wrap: break-word;
    overflow-y: auto;
    overflow-x: hidden;
}

table {
    font-family: Arial, Helvetica, sans-serif;
    color: var(--color_principal);
    overflow-wrap: break-word;
    border-collapse: separate;
    border-spacing: 5px 0;
}

caption {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    color: var(--color_principal);
    text-align: center;
    margin-bottom: 20px;
    overflow-wrap: break-word;
}

.txt_no_docs {
    color: var(--color_principal);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    margin: 0;
    margin-top: 40px;
    margin-bottom: 20px;
    overflow-wrap: break-word;
}

.div_der {
    position: relative;
    background-color: rgb(255, 255, 255);
    color: var(--color_principal);
    padding: 20px;
    height: -webkit-fill-available;
    width: 12vw;
    justify-items: center;
    font-family: Arial, Helvetica, sans-serif;
}

.title_div_der {
    font-weight: lighter;
    overflow-wrap: anywhere;
}

.docs_seleccionados {
    overflow-wrap: anywhere;
}

.panel_docs {
    max-height: 30vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.txt_docs {
    font-weight: lighter;
}

.lista_archivos_descargar {
    position: relative;
    justify-self: center;
    width: 100%;
    max-height: 300px;
    overflow-y: auto;
    overflow-x: hidden;
    margin-top: 5px;
    margin-bottom: 5px;
}

.div_btn_descargar {
    display: grid;
}

.btn_descargar {
    background-color: var(--color_principal);
    border: 0;
    border-radius: 25px;
    color: white;
    text-decoration: none;
    text-align: center;
    padding: 10px;
    cursor: pointer;
}

.btn_descargar:hover {
    background-color: var(--btn_hover);
}

.btn_subir_doc {
    position: absolute;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5vw;
    background-color: var(--color_principal);
    border: 0;
    border-radius: 100%;
    height: 10vw;
    width: 10vw;
    bottom: 10%;
    left: 0;
    transform: translateX(-50%);
    cursor: pointer;
}

.btn_subir_doc:hover {
    transition: 250ms;
    background-color: var(--btn_hover);
}

.div_fondo_subir {
    position: absolute;
    display: none;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 115, 73, 0.5);
    top: 0;
    z-index: 1;
}

.div_subir {
    background-color: rgb(255, 255, 255);
    height: fit-content;
    width: 300px;
    border-radius: 25px;
    color: var(--color_principal);
    font-family: Arial, Helvetica, sans-serif;
    padding: 20px;
    justify-self: center;
    align-self: center;
    display: grid;
}

.btn_cerrar_form {
    background-color: transparent;
    background-image: url("/static/images/icons/btn_cerrar_menu.svg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 15px;
    width: 15px;
    justify-self: right;
    border: 0;
    cursor: pointer;
}

.title_form {
    text-align: center;
    margin-top: 0;
}

.input_form {
    font-family: Arial, Helvetica, sans-serif;
    width: -webkit-fill-available;
    resize: none;
    border: 0;
    border-radius: 10px;
    padding: 10px;
    outline: none;
    margin-top: 5px;
    margin-bottom: 5px;
    background-color: rgba(255, 159, 120, 0.25);
    color: var(--color_principal);
}

.input_form::placeholder {
    color: rgba(255, 121, 69, 0.75);
}

.descripcion_form {
    font-family: Arial, Helvetica, sans-serif;
    width: -webkit-fill-available;
    height: 100px;
    resize: none;
    border: 0;
    border-radius: 10px;
    padding: 10px;
    outline: none;
    margin-top: 5px;
    margin-bottom: 5px;
    background-color: rgba(255, 159, 120, 0.25);
    color: var(--color_principal);
}

.descripcion_form::placeholder {
    color: rgba(255, 121, 69, 0.75);
}

.lista_archivos {
    position: relative;
    justify-self: center;
    width: 100%;
    height: 150px;
    overflow-y: auto;
    overflow-x: hidden;
    margin-top: 5px;
    margin-bottom: 5px;
}

.no_hay_archivos {
    text-align: center;
}

.botones_form {
    display: grid;
}

.btn_seleccionar_archivo {
    border: 1px solid var(--color_principal);
    border-radius: 25px;
    background-color: white;
    color: var(--color_principal);
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
    cursor: pointer;
}

.btn_seleccionar_archivo:hover {
    border: 1px solid var(--btn_hover);
}

.btn_enviar {
    color: white;
    background-color: var(--color_principal);
    border: 0;
    border-radius: 25px;
    padding: 10px;
    margin-top: 5px;
    cursor: pointer;
}

.btn_enviar:hover {
    background-color: var(--btn_hover);
}

.div_archivo {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    margin-top: 5px;
    margin-bottom: 5px;
}

.texto_archivo {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

.btn_eliminar_archivo {
    position: absolute;
    height: 15px;
    width: 15px;
    right: 0;
    border: 0;
    padding: 0;
    background-color: transparent;
    background-image: url("/static/images/icons/btn_cerrar_menu.svg");
    background-repeat: no-repeat;
    background-size: cover;
    cursor: pointer;
}

.div_fondo_mensaje {
    display: flex;
    position: absolute;
    height: -webkit-fill-available;
    width: -webkit-fill-available;
    z-index: 2;
    justify-content: center;
}

.div_mensaje {
    position: absolute;
    background-color: white;
    color: var(--color_principal);
    padding: 20px;
    border-radius: 25px;
    width: fit-content;
    font-family: Arial, Helvetica, sans-serif;
    justify-self: center;
    bottom: 0;
    margin-bottom: 20px;
    animation-name: div_mensaje;
    animation-duration: 4000ms;
    animation-fill-mode: forwards;
}

@keyframes div_mensaje {
    0%{
        opacity: 60%;
    }
    50%{
        opacity: 60%;
    }
    100%{
        opacity: 0%;
        display: none;
    }
}

.div_btn_descargar_uno {
    width: 20px;
    height: 20px;
    display: grid;
}

.btn_descargar_uno {
    width: 100%;
    height: 100%;
    background-image: url("/static/images/icons/btn_descargar.svg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

th {
    background-color: rgb(231, 137, 120);
    color: white;
    border-radius: 10px;
    padding: 10px;
    padding-left: 5;
    padding-right: 5;
    overflow-wrap: anywhere;
}

.td_subida {
    border-radius: 10px;
    padding: 10px;
    overflow-wrap: anywhere;
}

.td_subida:hover {
    background-color: rgba(255, 119, 65, 0.25);
    border-radius: 10px;
    padding: 10px;
}

.box_seleccionar {
    display: none;
}

.btn_checkbox {
    height: 15px;
    width: 15px;
    border: 0;
    background-color: transparent;
    background-image: url("/static/images/icons/btn_checkbox.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    cursor: pointer;
}

.btn_checkbox_checked {
    height: 15px;
    width: 15px;
    border: 0;
    background-color: transparent;
    background-image: url("/static/images/icons/btn_checkbox_checked.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    cursor: pointer;
}

.div_fondo_mensaje_enviar {
    position: absolute;
    display: none;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 115, 73, 0.5);
    top: 0;
    z-index: 1;
}

.div_mensaje_enviar {
    background-color: rgb(255, 255, 255);
    height: fit-content;
    width: 300px;
    border-radius: 25px;
    color: var(--color_principal);
    font-family: Arial, Helvetica, sans-serif;
    padding: 20px;
    justify-self: center;
    align-self: center;
    display: grid;
}

.div_mensajes {
    display: grid;
    position: relative;
    height: fit-content;
}

.div_barra_mensajes {
    display: flex;
    border: 2px solid var(--color_principal);
    border-radius: 10px;
    padding: 10px;
    align-items: center;
    height: fit-content;
}
    
.title_mensajes {
    margin: 0;
    color: var(--btn_hover);
    font-family: Arial, Helvetica, sans-serif;
}

.btn_desplegar_mensajes {
    border: 0;
    background-color: transparent;
    background-image: url("/static/images/icons/btn_desplegar.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 20px;
    height: 20px;
    margin-left: 10px;
    cursor: pointer;
}

@keyframes btn_desplegar {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(90deg);
    }
}

@keyframes btn_desplegar_volver {
    0%{
        transform: rotate(90deg);
    }
    100%{
        transform: rotate(0deg);
    }
}

.lista_mensajes {
    display: none;
    position: absolute;
    color: var(--color_principal);
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
    transform: translateY(35px);
    border: 1px solid var(--color_principal);
    z-index: 1;
    width: -webkit-fill-available;
}

.div_fondo_mensajes_recibidos {
    position: absolute;
    display: none;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 115, 73, 0.5);
    top: 0;
    z-index: 2;
}

.div_mensajes_recibidos {
    background-color: rgb(255, 255, 255);
    height: fit-content;
    width: 300px;
    border-radius: 25px;
    color: var(--color_principal);
    font-family: Arial, Helvetica, sans-serif;
    padding: 20px;
    justify-self: center;
    align-self: center;
    display: grid;
}

.mensaje_fecha {
    border: 1px solid var(--color_principal);
    padding: 5px;
}

.mensaje_fecha:hover {
    background-color: rgb(255, 232, 224);
}

.btn_mensaje_recibido {
    margin: 0;
    padding: 5px;
    cursor: pointer;
}

.fecha_mensaje {
    margin: 0;
}

.title_mensaje {
    text-align: center;
    margin-top: 0;
}

.texto_remitente {
    margin: 0;
}

.div_btn_eliminar {
    width: 20px;
    height: 20px;
    display: grid;
}

.btn_eliminar {
    width: 20px;
    height: 20px;
    background-color: transparent;
    background-image: url("/static/images/icons/btn_cerrar_menu.svg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border: 0;
    cursor: pointer;
}

.div_fondo_subida_eliminar {
    position: absolute;
    display: none;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 115, 73, 0.5);
    top: 0;
    z-index: 1;
}

.div_subida_eliminar {
    background-color: rgb(255, 255, 255);
    height: fit-content;
    width: 300px;
    border-radius: 25px;
    color: var(--color_principal);
    font-family: Arial, Helvetica, sans-serif;
    padding: 20px;
    justify-self: center;
    align-self: center;
    display: grid;
}

.botones_aceptar_cancelar {
    display: flex;
}

.btn_aceptar {
    width: 50%;
    background-color: var(--color_principal);
    border: 1px solid var(--color_principal);
    border-radius: 25px;
    color: white;
    text-align: center;
    text-decoration: none;
    padding: 10px;
    margin-right: 5px;
}

.btn_aceptar:hover {
    background-color: var(--btn_hover);
}

.btn_cancelar {
    width: 50%;
    background-color: white;
    border: 1px solid var(--color_principal);
    border-radius: 25px;
    color: var(--color_principal);
    padding: 10px;
    cursor: pointer;
    margin-left: 5px;
}

.btn_cancelar:hover {
    border: 1px solid var(--btn_hover);
}

.div_fondo_logs {
    position: absolute;
    display: none;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 115, 73, 0.5);
    top: 0;
    z-index: 1;
}

.div_logs {
    background-color: rgb(255, 255, 255);
    height: fit-content;
    width: 300px;
    height: 500px;
    border-radius: 25px;
    color: var(--color_principal);
    font-family: Arial, Helvetica, sans-serif;
    padding: 20px;
    justify-self: center;
    align-self: center;
    display: grid;
    overflow-y: scroll;
}

.div_log {
    border: 2px solid var(--color_principal);
    border-radius: 10px;
    padding: 5px;
    margin-bottom: 10px;
}

.div_fondo_revisar {
    position: absolute;
    display: none;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 115, 73, 0.5);
    top: 0;
    z-index: 1;
}

.div_revisar {
    background-color: rgb(255, 255, 255);
    height: fit-content;
    width: 300px;
    border-radius: 25px;
    color: var(--color_principal);
    font-family: Arial, Helvetica, sans-serif;
    padding: 20px;
    justify-self: center;
    align-self: center;
    display: grid;
}

.botones_revisar {
    display: flex;
}

.btn_estado {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    border: 0;
    border-radius: 10px;
    background-color: var(--color_principal);
    padding: 5px;
    cursor: pointer;
}

.btn_estado:hover {
    background-color: var(--btn_hover);
}