:root {
    --color_principal: rgb(255, 47, 0);
    --color_secundario: rgb(255, 115, 73);
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar {
    width: 10px;
    height: 5px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--color_secundario);
    border-radius: 25px;
    border: 0;
}

body {
    display: flex;
    background-image: url("/static/images/decorative/fondo.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    margin: 0;
    min-width: 100vw;
    min-height: 100vh;
    justify-content: center;
}

.div_fondo_mensaje {
    position: absolute;
    height: -webkit-fill-available;
    width: -webkit-fill-available;
    z-index: 2;
}

.div_mensaje {
    background-color: white;
    color: var(--color_principal);
    padding: 20px;
    border-radius: 25px;
    width: fit-content;
    font-family: Arial, Helvetica, sans-serif;
    justify-self: center;
    margin-top: 20px;
    animation-name: div_mensaje;
    animation-duration: 4000ms;
    animation-fill-mode: forwards;
}

@keyframes div_mensaje {
    0%{
        opacity: 60%;
    }
    50%{
        opacity: 60%;
    }
    100%{
        opacity: 0%;
        display: none;
    }
}

.div_login {
    background-color: white;
    border-radius: 20px;
    padding: 30px;
    color: var(--color_principal);
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    align-self: center;
    max-height: 80vh;
    overflow-y: scroll;
    overflow-x: hidden;
    z-index: 2;
}

@keyframes div_login_no {
    0%{
        opacity: 100%;
    }
    100%{
        opacity: 0%;
        display: none;
    }
}

@keyframes div_login_si {
    0%{
        display: grid;
        transform: translateY(-300vh);
    }
    100%{
        transform: translateY(0vh);
        display: grid;
    }
}

.form_title {
    text-align: center;
    margin: 0;
    margin-bottom: 15px;
}

.div_inputs {
    display: grid;
}

.input_form {
    border: 2px solid rgba(255, 60, 0, 0.25);
    border-radius: 25px;
    padding: 10px;
    outline: none;
    margin-top: 5px;
    margin-bottom: 5px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    color: var(--color_principal);
    background-color: rgb(255, 218, 206);
    min-width: 250px;
}

.input_form::placeholder {
    color: rgba(255, 42, 0, 75%);
}

.div_btn {
    display: flex;
}

.btn_principal {
    color: white;
    background-color: var(--color_principal);
    border: 0;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    border-radius: 25px;
    width: 50%;
    margin-right: 5px;
    margin-top: 5px;
    cursor: pointer;
}

.btn_principal:hover {
    background-color: rgb(255, 94, 58);
}

.btn_secundario {
    color: white;
    background-color: rgb(255, 113, 81);
    border: 0;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    border-radius: 25px;
    width: 50%;
    margin-left: 5px;
    margin-top: 5px;
    cursor: pointer;
}

.btn_secundario:hover {
    background-color: rgb(255, 146, 122);
}

.div_registro {
    position: absolute;
    transform: translateY(-300vh);
    background-color: white;
    border-radius: 20px;
    padding: 30px;
    color: var(--color_principal);
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    align-self: center;
    max-height: 80vh;
    overflow-y: scroll;
    overflow-x: hidden;
    z-index: 2;
}

@keyframes div_registro_si {
    0%{
        display: grid;
    }
    100%{
        transform: translateY(0vh);
        display: grid;
    }
}

@keyframes div_registro_no {
    100%{
        opacity: 0%;
        display: none;
        transform: translateY(0vh);
    }
    0%{
        opacity: 100%;
        display: grid;
        transform: translateY(0vh);
    }
}

.btn_terciario {
    color: white;
    background-color: rgb(208, 59, 25);
    border: 0;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    border-radius: 25px;
    margin-top: 10px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    display: block;
}

.btn_terciario:hover {
    background-color: rgb(236, 89, 56);
}

.div_tipo_administrador {
    display: flex;
    align-items: center;
    margin-top: 5px;
    margin-bottom: 5px;
}

p {
    font-weight: bold;
    font-size: 15px;
    color: var(--color_secundario);
    margin: 0;
}

.btn_tipo_administrador {
    background-color: transparent;
    border: 1px solid var(--color_secundario);
    border-radius: 100%;
    height: 15px;
    width: 15px;
    margin-left: 10px;
    margin-right: 10px;
    cursor: pointer;
}